{
  "name": "dreamio",
  "version": "1.0.0",
  "description": "dream.io",
  "author": "Brian Dillon, Claire Dillon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "deploy": "gh-pages -d dist",
    "mupdate": "git add . && git commit -m 'update' && git push origin master && gh-pages -d dist",
    "master": "git push origin master && gh-pages -d dist"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bootstrap-vue": "^2.0.4",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.4.1",
    "netlify-cms": "^2.10.32",
    "nuxt": "^2.4.0",
    "three": "^0.137.0",
    "vanta": "^0.5.14",
    "vue": "^2.6.11",
    "vue-p5": "^0.8.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "gh-pages": "^2.2.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0",
    "nodemon": "^1.18.9"
  }
}
